###############################
# Kamon related configuration #
###############################

kamon {

  metric {
    filters {
      trace.includes = ["**"]
      trace-segment.includes = ["**"]
      trace-segment.excludes = []
      akka-actor.includes = []
      akka-actor.excludes = ["**"]
      akka-dispatcher.includes = []
      akka-dispatcher.excludes = ["**"]
    }
  }

  show-aspectj-missing-warning = no

  modules {
    kamon-annotation.auto-start = no
    kamon-log-reporter.auto-start = no
    kamon-statsd.auto-start = no
  }

  statsd {
    # Hostname and port in which your StatsD is running. Remember that StatsD packets are sent using UDP and
    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "localhost"
    port = 8125

    # Interval between metrics data flushes to StatsD. It's value must be equal or greater than the
    # kamon.metrics.tick-interval setting.
    flush-interval = 10 second

    # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    includes {
      actor = []
      trace = ["*"]
      trace-segment = ["*"]
      dispatcher = []
    }

    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      akka-actor = []
      akka-dispatcher = []
      akka-router = []
      system-metric = []
      http-server = []
    }
  }
}
